PZ25/Windows/Project/ProjectWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="PZ25.ProjectWindow"
             Width = "1000"
             Height = "440">
    <Grid>
        <Panel Name="TopPanel"  Height="40" Width="971.5" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="ProjEmployeeBtn" Background="Lavender" BorderBrush="LightSteelBlue" Margin="55 0 0 0" BorderThickness="3" Click="ProjEmployeeBtn_OnClick">
                <TextBlock Text="Сотрудники проекта" FontSize="15" FontWeight="DemiBold" />
            </Button>
        </Panel>
        <Panel Name="MainPanel" Height="400" VerticalAlignment="Bottom" Width="971.5" HorizontalAlignment="Right">
        <Button Name="AddBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="35" Background="Lavender" Margin="55 0 0 0" Click="AddBtn_OnClick">
            <StackPanel>
                <Image Source="/Icons/square-plus.png"/>
            </StackPanel>
        </Button>
        <Button Name="DeleteBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="35" Background="Lavender" Margin="90 0 0 0" Click="DeleteBtn_OnClick">
            <StackPanel>
                <Image Source="/Icons/square-minus.png"/>
            </StackPanel>
        </Button>
        <Button Name="EditBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="35" Background="Lavender" Margin="125 0 0 0" Click="EditBtn_OnClick">
            <StackPanel>
                <Image Source="/Icons/edit.png"/>
            </StackPanel>
        </Button>
            <TextBlock Text="Поиск по названию:" VerticalAlignment="Top" Margin=" 160 5 0 0"/>
            <TextBox Name="SearchTxt" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300 0 0 0" TextChanged="SearchTxt_OnTextChanged"/>
            <Button Name="SortAscBtn" Width="35" Height="35" Background="Lavender" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 25 0" Click="SortAscBtn_OnClick">
                <StackPanel>
                    <Image Source="../../Icons/sortAZ.png"/>
                </StackPanel>
            </Button>
            <Button Name="SortDescBtn" Width="35" Height="35" Background="Lavender" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50 0 0 0" Click="SortDescBtn_OnClick">
                <StackPanel>
                    <Image Source="../../Icons/sortZA.png"/>
                </StackPanel>
            </Button>
        <DataGrid Name="ProjectGrid" x:CompileBindings="False" Margin="0 30 0 0" BorderBrush="LightSteelBlue" BorderThickness="5" Width="858">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Binding="{Binding ProjectID}"/>
                <DataGridTextColumn  Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn  Header="Дата начала" Binding="{Binding DateStart}"/>
                <DataGridTextColumn  Header="Дата окончания" Binding="{Binding DateEnd}"/>
                <DataGridTextColumn  Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn  Header="Приоритет" Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Осталось" Binding="{Binding DaysLeft}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Panel>
    </Grid>
</UserControl>
