PZ25/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="PZ25.MainWindow"
        Title="Система управления проектами"
        CanResize="False"
        Width="1000"
        Height="450"
        Icon="Icons/home.png">
    <Grid>
        <Panel Name="MenuPanel" Height="450" Width="50" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Name="ProjectBtn" Height="50" Width="50" Background="White" VerticalAlignment="Top" Click="ProjectBtn_OnClick">
                <StackPanel>
                    <ToolTip.Tip>
                        <TextBlock>Проекты</TextBlock>
                    </ToolTip.Tip>
                    <Image Source="Icons/project.png"/>
                </StackPanel>
            </Button>
            <Button Name="EmployeeBtn" Height="50" Width="50" Background="White" VerticalAlignment="Top" Margin="0 50 0 0" Click="EmployeeBtn_OnClick">
                <StackPanel>
                    <ToolTip.Tip>
                        <TextBlock>Сотрудники</TextBlock>
                    </ToolTip.Tip>
                    <Image Source="Icons/employee.png"/>
                </StackPanel>
            </Button>
        </Panel>
        <Panel Name="MainPanel" Height="450" Width="945" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5" Background="Lavender">
            <TextBlock Text="Добро пожаловать!" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="GIK" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Panel>
    </Grid>
</Window>
