PZ25/Employee/EmployeeWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="PZ25.Employee.EmployeeWindow"
             Width="1000"
             Height="440">
    <Grid>
        
        <Button Name="AddBtn" Height="35" Width="35" VerticalAlignment="Top" Margin="235 0 0 0" Background="White" Click="AddBtn_OnClick">
            <StackPanel>
                <Image Source="../Icons/square-plus.png"/>
            </StackPanel>
        </Button>
        <Button Name="DeleteBtn" Height="35" Width="35" VerticalAlignment="Top" Margin="270 0 0 0" Background="White" Click="DeleteBtn_OnClick">
            <StackPanel>
                <Image Source="../Icons/square-minus.png"/>
            </StackPanel>
        </Button>
        <DataGrid Name="EmployeeGrid" x:CompileBindings="False" HorizontalAlignment="Center" Margin="0 30 0 0" BorderBrush="Lavender" BorderThickness="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
